# Friends_Remember

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/friendsremember/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendsremember/data/: EnumGender.kt  ViewModelFactory.kt
app/src/main/java/com/example/friendsremember/data/datastore/: UserManager.kt
app/src/main/java/com/example/friendsremember/data/room/: Contact.kt  ContactDAO.kt  ContactRoomDatabase.kt  User.kt
app/src/main/java/com/example/friendsremember/ui/add/: AddFriendsActivity.kt
app/src/main/java/com/example/friendsremember/ui/main/: ContactAdapter.kt  ContactRepository.kt  ContactViewModel.kt  MainActivity.kt  OnClickInterface.kt  ShowFriendsActivity.kt
app/src/main/java/com/example/friendsremember/ui/profil/: ProfilActivity.kt  ProfilViewModel.kt
app/src/main/res/layout/: activity_add_friends.xml  activity_main.xml  activity_profil.xml  activity_show_friends.xml  content_add_contact.xml  content_main.xml  content_profile.xml  content_show_contact.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/friendsremember/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
